<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Nosotros</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #FFF;
	background-image: url(img/fondo2.jpg);
	background-repeat: repeat-x;
	font-family: "Champagne & Limousines";
	color: #FFF;
	font-size: 16px;
	text-align: left;
	font-weight: bold;
	line-height: 22px;
}
</style>
<link href="css/texto_pie.css" rel="stylesheet" type="text/css" />
<link href="css/titulo_texto.css" rel="stylesheet" type="text/css" />
<link href="css/texto_subtitulo.css" rel="stylesheet" type="text/css" />
<link href="css/parrafo.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('img/INI2.jpg','img/NOS2.jpg','img/TALL2.jpg','img/MAT2.jpg','img/AUL2.jpg','img/computacion-2.jpg','img/CONFECCION TEXTIL-2.jpg','img/ESTETICA-2.jpg','img/HOSTELERIA-2.jpg','img/MECANICA-2.jpg','img/serigrafia-2.jpg')">
<table width="1200" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="40" align="center" valign="middle"><table width="1200" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="275" align="center" valign="middle"><img src="img/ubicacion.png" width="30" height="30" align="absmiddle" /> Jr. Madera 401, Rimac 01 Lima, Perú /</td>
        <td width="342" align="left" valign="middle"> <img src="img/whasapp.png" width="40" height="40" align="absmiddle" />+51 993 583 399 / <img src="img/icono-email.png" width="30" height="30" align="absmiddle" /> informes@sds.edu.pe</td>
        <td width="343" align="center" valign="middle"><a href="http://sds.edu.pe/aula/" target="_blank"><img src="img/auna.png" width="217" height="36" /></a></td>
        <td width="60" align="center" valign="middle"><a href="https://web.facebook.com/CETPROSDS/?ref=page_internal" target="_blank"><img src="img/facebbok.png" width="35" height="35" /></a></td>
        <td width="60" align="center" valign="middle"><a href="https://www.instagram.com/?hl=es-la" target="_blank"><img src="img/instramgram.png" width="35" height="35" /></a></td>
        <td width="60" align="center" valign="middle"><a href="https://twitter.com/?lang=es" target="_blank"><img src="img/twuiter.png" width="35" height="35" /></a></td>
        <td width="60" height="40" align="center" valign="middle"><a href="https://www.youtube.com/" target="_blank"><img src="img/youtube.png" width="35" height="35" /></a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="180" align="center" valign="middle" bgcolor="#FFFFFF"><img src="img/BANNER 1.jpg" width="1200" height="180" /></td>
  </tr>
  <tr>
    <td height="40" align="center" valign="middle" bgcolor="#FFFFFF"><table width="1200" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="240" align="center" valign="middle"><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','img/INI2.jpg',1)"><img src="img/ini1.jpg" width="240" height="40" id="Image10" /></a></td>
        <td width="240" align="center" valign="middle"><a href="nosotros.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','img/NOS2.jpg',1)"><img src="img/nos1.jpg" width="240" height="40" id="Image11" /></a></td>
        <td width="240" height="60" align="center" valign="middle"><a href="talleres.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image12','','img/TALL2.jpg',1)"><img src="img/TALL1.jpg" width="240" height="40" id="Image12" /></a></td>
        <td width="240" align="center" valign="middle"><a href="matricula.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('T','','img/MAT2.jpg',1)"><img src="img/MAT1.jpg" width="240" height="40" id="T" /></a></td>
        <td align="center" valign="middle"><a href="contacto.html" target="_blank" onmouseover="MM_swapImage('R1','','img/AUL2.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="img/AUL1.jpg" width="240" height="40" id="R1" /></a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="7" align="center" valign="middle" bgcolor="#33FF99"><img src="animaciones/G1-B.gif" width="1200" height="7" /></td>
  </tr>
  <tr>
    <td height="340" align="center" valign="middle" bgcolor="#00FFFF"><img src="animaciones/BANNER ANIMADO FINAL.gif" width="1200" height="340" /></td>
  </tr>
  <tr>
    <td height="500" align="center" valign="middle" bgcolor="#FFFFFF"><table width="1200" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="100" colspan="3" align="center" valign="bottom" class="Texto_subtitulo"><img src="img/fecha.png" width="61" height="25" align="absbottom" /> NUESTRA HISTORIA
          <img src="img/fecha 2.png" width="61" height="25" /><hr /></td>
        </tr>
      <tr>
        <td width="500" height="350" align="center" valign="middle" bgcolor="#0185D8"><img src="img/nosotros-1.jpg" width="490" height="343" /></td>
        <td width="100" align="center" valign="middle">&nbsp;</td>
        <td width="600" align="center" valign="middle" class="parrafo"><p>La obra pionera de los salesianos en el Perú fue justamente esta: el Rímac. Este Oratorio Festivo fue inaugurado el día 8 de diciembre de 1891, cuando se cumplían 50 años de la iniciativa pastoral de San Juan Bosco en la sacristía de la iglesia San Francisco de Asís de Turín. Junto con los salesianos se instalaron las Hijas de María Auxiliadora en el populoso barrio rimense de San Lázaro (hoy distrito del Rímac), cerca del conocido Paseo de Aguas y la tradicional Alamedad de los Descalzos.</p>
          <p>Actualmente la obra cuenta con un sinfín de actividades en beneficios de los jóvenes del Rimac y distritos vecinos. El CETPRO Santo Domingo Savio brinda educación a centenares de jóvenes, con el fin de formar técnica, moral y espiritualmente, para emprender un negocio o desemvolverse en un puesto de trabajo para forjar un futuro mejor como buenos cristianos y honrados ciudadanos.</p></td>
      </tr>
      <tr>
        <td height="100" colspan="3" align="center" valign="bottom" class="Texto_subtitulo"><img src="img/fecha.png" width="61" height="25" align="absbottom" /> NUESTRA VISIÓN
          <img src="img/fecha 2.png" width="61" height="25" />          <hr /></td>
        </tr>
      <tr>
        <td height="350" align="center" valign="middle" bgcolor="#0185D8"><img src="img/vision.jpg" width="490" height="343" /></td>
        <td align="center" valign="middle">&nbsp;</td>
        <td align="center" valign="middle" class="parrafo"><p class="parrafo">Ser el Centro de Educación Técnico Productiva líder y referente en el mercado formativo del distrito del Rímac, que cuente con egresados que evidencien competencias y que contribuyen al desarrollo sostenible de su localidad y región, comprometidos con los valores del Evangelio, siendo buenos cristianos y honrados ciudadanos.</p>
          <p class="parrafo">&nbsp;</p>
          <p class="parrafo">&nbsp;</p>
          <p class="parrafo">&nbsp;</p></td>
      </tr>
      <tr>
        <td height="100" colspan="3" align="center" valign="bottom" class="Texto_subtitulo"><img src="img/fecha.png" width="61" height="25" align="absbottom" /> NUESTRA MISIÓN <img src="img/fecha 2.png" width="61" height="25" /><hr /></td>
        </tr>
      <tr>
        <td height="350" align="center" valign="middle" bgcolor="#0185D8"><img src="img/mision.jpg" width="490" height="343" /></td>
        <td align="center" valign="middle">&nbsp;</td>
        <td align="center" valign="middle" class="parrafo"><p>Somos un CETPRO SALESIANO, que capacita técnica e integralmente a jóvenes y adultos aplicando el sistema preventivo de Don Bosco. Acogemos preferentemente a jóvenes en condiciones de vulnerabilidad para mejorar sus habilidades técnicas, personales y de ciudadanía que les permitan desarrollar empleabilidad, inserción y reinserción laboral, así como emprender su propio negocio evidenciando su vocación cristiana, valores de solidaridad, servicio, calidad, respetando a todos y cuidando el medio ambiente.</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p></td>
      </tr>
      <tr>
        <td height="120" colspan="3" align="center" valign="middle"><a href="http://salesianos.pe/" target="_blank"><img src="img/CONOCE MAS.jpg" width="180" height="60" /></a></td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td height="180" align="center" valign="middle" bgcolor="#0185D8"><table width="1200" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="185" height="140" align="center" valign="middle"><img src="img/CETPRO LOGO BLANCO.png" width="135" height="100" /></td>
        <td width="400" align="left" valign="middle"><ul type="disc">
          <li>Direccion: Jr. Madera 401, Rimac 01 Lima, Perú. Oratorio Salesiano Don Bosco.</li>
          <li>Correo Electronico: informes@sds.edu.pe</li>
          <li>Whatsapp: +51 993 583 399</li>
        </ul>          </td>
        <td width="355" align="center" valign="middle" bgcolor="#0185D8"><table width="355" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="118" height="90" align="center" valign="bottom"><a href="https://www.instagram.com/?hl=es-la" target="_blank"><img src="img/instramgram.png" alt="2" width="60" height="61" /></a></td>
            <td width="119" align="center" valign="bottom"><a href="https://twitter.com/?lang=es" target="_blank"><img src="img/twuiter.png" alt="3" width="60" height="61" /></a></td>
            <td width="118" align="center" valign="bottom"><a href="https://www.youtube.com/" target="_blank"><img src="img/youtube.png" alt="4" width="60" height="60" /></a></td>
          </tr>
          <tr>
            <td height="20" colspan="3" align="center" valign="middle">&nbsp;</td>
            </tr>
        </table></td>
        <td width="260" align="center" valign="middle"><a href="https://web.facebook.com/CETPROSDS/?ref=page_internal" target="new"><img src="img/siguenos-en-facebook-home.png" width="240" height="120" /></a></td>
      </tr>
      <tr>
        <td height="30" colspan="4" align="center" valign="middle"><table width="1200" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td width="200" height="30" align="center" valign="middle"><a href="computacion.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('com','','img/computacion-2.jpg',1)"><img src="img/computacion.jpg" width="200" height="30" id="com" /></a></td>
            <td width="200" height="30" align="center" valign="middle"><a href="confeccion textil.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('con2','','img/CONFECCION TEXTIL-2.jpg',1)"><img src="img/CONFECCION TEXTIL.jpg" width="200" height="30" id="con2" /></a></td>
            <td width="200" height="30" align="center" valign="middle" bgcolor="#0185D8"><a href="estetica personal.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image28','','img/ESTETICA-2.jpg',1)"><img src="img/ESTETICA.jpg" width="200" height="30" id="Image28" /></a></td>
            <td width="200" height="30" align="center" valign="middle"><a href="hosteleria.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('h1','','img/HOSTELERIA-2.jpg',1)"><img src="img/HOSTELERIA.jpg" width="200" height="30" id="h1" /></a></td>
            <td width="200" height="30" align="center" valign="middle"><a href="mecanica.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('mc1','','img/MECANICA-2.jpg',1)"><img src="img/MECANICA.jpg" width="200" height="30" id="mc1" /></a></td>
            <td width="200" height="30" align="center" valign="middle"><a href="serigrafia.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('s1','','img/serigrafia-2.jpg',1)"><img src="img/serigrafia.jpg" width="200" height="30" id="s1" /></a></td>
          </tr>
        </table></td>
        </tr>
      <tr>
        <td height="30" colspan="4" align="center" valign="middle" bgcolor="#0185D8">Copyright © 2020 Centro de educación Técnico Productivo salesiano | All Rights Reserved | Diseñado y Desarrollado por los docentes del CETPRO Santo Domingo Savio.</td>
        </tr>
      <tr>
        <td height="40" colspan="4" align="center" valign="middle" bgcolor="#047EC7"><div id="sfcl8bwy44lq73wl1c7sh4hutc5jlyen4fk"></div>
<script type="text/javascript" src="https://counter3.stat.ovh/private/counter.js?c=l8bwy44lq73wl1c7sh4hutc5jlyen4fk&down=async" async></script>
<noscript><a href="https://www.contadorvisitasgratis.com" title="contador web"><img src="https://counter3.stat.ovh/private/contadorvisitasgratis.php?c=l8bwy44lq73wl1c7sh4hutc5jlyen4fk" alt="contador web" height="30" title="contador web" border="0"></a></noscript>
</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
